description "Gunicorn server for 130.206.82.37"

start on net-device-up
stop on shutdown

respawn

setuid kari
chdir /home/kari/sites/www.stage.grocircle_app.com/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/130.206.82.37.socket superlists.wsgi:application
