server {
    listen 80;
    server_name 130.206.82.37;

    location /static {
        alias /home/kari/sites/www.stage.grocircle_app.com/static;
    }   

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/130.206.82.37.socket;
    }
}
